<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Notum Team">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <title>Notum News</title>


    <!--common style-->

    
<link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/linea-icon.css" rel="stylesheet">
    <link href="css/shortcodes/featured-box.css" rel="stylesheet">
    <link href="css/shortcodes/footer.css" rel="stylesheet">
    <link href="css/shortcodes/heading.css" rel="stylesheet">
    <link href="css/shortcodes/subscribe.css" rel="stylesheet">
    <link href="css/shortcodes/team.css" rel="stylesheet">
    <link href="css/shortcodes/buttons.css" rel="stylesheet">
    <link href="css/shortcodes/post.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
<div id="tb-preloader">
    <div class="tb-preloader-wave"></div>
</div>
<!-- preloader end -->


<div class="wrapper">

        <!--header start-->
        <header id="header" class=" header-full-width  ">

            <div class="header-sticky dark-header">

                <div class="container">
                    <div id="massive-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img class="retina" src="images/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="about.html#contact">Contact</a></li>
                            <li><a href="http://notumnews.tumblr.com/">Blog</a></li>


                            <li  class="nav-icon nav-divider">
                                <a href="javascript:void(0)">|</a>
                            </li>

                            <li><a href="http://app.notumnews.com/login">Login</a>
                            </li>

                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>

        </header>
        <!--header end-->

        <!--body content start-->
        <section class="body-content">

            <div class="page-content">
                <div class="container">
                    <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                            <h2 style="color:#d2213d;">ABOUT US</h2>
                            <p class="txt-xl half-txt">We change the way news are delivered, at the same time improving their <span style="color:#d2213d; font-weight:bold;">quality</span> and  <span style="color:#d2213d; font-weight:bold;">originality.</span></p>
                        </div>
                        <div class="col-md-6"><p>Notum Ltd is a London-based company founded in 2015 by a young and eclectic team with an ambitious but unshakeable belief: technology can help newspapers and other media afford top-tier original stories, while at the same time allowing journalists, photo- and video-reporters to make a living out of their passion.</p></div>

                        <div class="col-md-6"><p>Through its exclusive system, Notum ensures the right balance between safeguard of professional journalists and publishers' needs. Such model guarantees the reduction of costs for news media and the fair retribution of journalists, transforming and innovating the world of journalism.
                        Be Smart. Be Notum.</p></div>

                        <div class="text-center" style="padding-bottom:50px;">
                            <h2 style="color:#d2213d;">OUR TEAM</h2>
                        </div>


                        <div class="col-md-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/team/fabrizio.jpg" alt=""/>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>Proudly born in Sicily, his childhood dream was to become a professional water polo player or a diplomat. But of course this wasn’t enough, so the logical choice was to start his own company and revolutionize the world of journalism.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/fabrizio.ninfa"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/FabrizioNinfa"><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/in/fabrizio-ninfa-6a469276?trk=nav_responsive_tab_profil"><i class="fa fa-linkedin"></i></a>
                                        <a href="mailto:f.ninfa@notumnews.com"><i class="fa fa-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Fabrizio Ninfa</h5>
                                <span>founder & ceo</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/team/anna.jpg" alt=""/>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>Med student. Freelance translator. Cat lover. Backpack traveler. Bookworm. Crazy dancer. Series addicted. Picked last in any sport. GameBoy flask owner.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/ennetrix"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/PsychedeliCat"><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/in/annabiondi?authType=NAME_SEARCH&authToken=Rwzz&locale=it_IT&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A432761260%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1445212613644%2Ctas%3Aanna%20b"><i class="fa fa-linkedin"></i></a>
                                        <a href="mailto:a.biondi@notumnews.com"><i class="fa fa-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Anna Biondi</h5>
                                <span>CO-FOUNDER & CIO</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/team/marco.jpg" alt=""/>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>Chronic traveler, latin (food) lover, he’s usually found chasing footballs or walking on lines looking for Wally. One sunny day he stumbled upon Notum.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/marco.n.marani"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/Marco23Marani"><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/in/marco-marani-44347a108/en"><i class="fa fa-linkedin"></i></a>
                                        <a href="mailto:m.marani@notumnews.com"><i class="fa fa-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>MARCO MARANI</h5>
                                <span>CO-FOUNDER & COO</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/team/emil.jpg" alt=""/>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>Journalist with expertise on innovation, high tech, economics and finance, writing in both Italian and English. Active collaborations with the main Italian financial newspapers.</p>
                                    </div>
                                   <div class="s-link">
                                        <a href="https://www.facebook.com/emilabirascid"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/emilabirascid"><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/in/emilabirascid"><i class="fa fa-linkedin"></i></a>
                                        <a href="http://www.abirascid.com/"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>EMIL ABIRASCID</h5>
                                <span>MENTOR & ADVISOR</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="page-content">
                <div class="container" id="contact">

                    <div class="heading-title-alt border-short-bottom text-center ">
                        <h3 class="text-uppercase" style="color:#d2213d;">Get in touch</h3>
                        <div class="half-txt">Feel free to drop us a line. We are here to answer all of your questions.</div>
                    </div>

                    <div class="row page-content">
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon">
                                    <i class="icon-map"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>location</h4>
                                </div>
                                <div class="desc">
                                    U20-22 Wenlock Road,<br/>
                                    London, UK
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon">
                                    <i class="icon-mobile"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>call us</h4>
                                </div>
                                <div class="desc">
                                    Available for you 24/7.<br/>
                                    +39 391 105 4031
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon">
                                    <i class="icon-envelope"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>mail us</h4>
                                </div>
                                <div class="desc">
                                    get support via email <br/>
                                    info@notumnews.com
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-10 col-md-offset-1">
                            <form class="contact-comments" action="contact-us.php" method="post">
                                <div class="row">

                                    <div class="col-md-6 ">

                                        <div class="form-group">
                                            <!-- Name -->
                                            <input type="text" name="name" id="name" class=" form-control"
                                                   placeholder="Name *" maxlength="100" required="">
                                        </div>
                                        <div class="form-group">
                                            <!-- Email -->
                                            <input type="email" name="email" id="email" class=" form-control"
                                                   placeholder="Email *" maxlength="100" required="">
                                        </div>
                                        <div class="form-group">
                                            <!-- Subject -->
                                            <input type="text" name="subject" id="subject" class=" form-control"
                                                   placeholder="Subject" maxlength="100">
                                        </div>
                                    </div>

                                    <div class="col-md-6 form-group">
                                        <div class="form-group">
                                            <!-- Comment -->
                                            <textarea name="comments" id="comments" class="cmnt-text form-control"
                                                      placeholder="Comments" maxlength="400"></textarea>
                                        </div>
                                        <div class="form-group full-width">
                                            <button type="submit" class="btn btn-small btn-dark-solid ">
                                                Send Message
                                            </button>
                                        </div>
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div>


        </section>
        <!--body content end-->

        <!--footer 1 start -->
        <footer id="footer" class="dark">
            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#" class="m-bot-20 footer-logo">
                                <img class="retina" src="images/logo-dark.png" alt=""/>
                            </a>
                            <p>Be Everywhere<br/>Know Everything</p>
                            
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">Notum Benefits</h5>
                            <ul class="f-list">
                                <li><a href="company.html">Company Benefits</a></li>
                                <li><a href="reporter.html">Reporter Benefits</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">Information</h5>
                            <ul class="f-list">
                                <li><a href="about.html">About</a></li>
                                <!--
                                <li><a href="#">Career at notum</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                -->
                                <li><a href="about.html#contact">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">Development</h5>
                            <ul class="f-list">
                                <li><a href="status.html">Status</a></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>

            <div class="secondary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="m-top-10">Copyright 2015 Notum Ltd | All Rights Reserved</span>
                        </div>
                        <div class="col-md-6">
                            <div class="social-link circle pull-right">
                                <a href="https://www.facebook.com/notumnews/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/notumnews" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/notumnews/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UCc4kRsgTxE6Z_CQ5n0lcf5g" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/company/10087745?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10087745%2Cidx%3A2-1-2%2CtarId%3A1450147677007%2Ctas%3Anotum" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer 1 end-->
    </div>


    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/visible.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <!--common scripts-->
    <script src="js/scripts.js?8"></script>



</body>
</html>
