<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Notum Team">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <title>Notum News</title>


    <!--common style-->


    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/linea-icon.css" rel="stylesheet">
    <link href="css/shortcodes/featured-box.css" rel="stylesheet">
    <link href="css/shortcodes/footer.css" rel="stylesheet">
    <link href="css/shortcodes/heading.css" rel="stylesheet">
    <link href="css/shortcodes/subscribe.css" rel="stylesheet">
    <link href="css/shortcodes/team.css" rel="stylesheet">
    <link href="css/shortcodes/buttons.css" rel="stylesheet">
    <link href="css/shortcodes/post.css" rel="stylesheet">
    <link href="css/shortcodes/toggle-accordion.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--  preloader start -->
<div id="tb-preloader">
    <div class="tb-preloader-wave"></div>
</div>
<!-- preloader end -->


<div class="wrapper">

    <!--header start-->
    <header id="header" class=" header-full-width  ">

        <div class="header-sticky dark-header">

            <div class="container">
                <div id="massive-menu" class="menuzord">

                    <!--logo start-->
                    <a href="index.html" class="logo-brand">
                        <img class="retina" src="images/logo.png" alt=""/>
                    </a>
                    <!--logo end-->

                    <!--mega menu start-->
                    <ul class="menuzord-menu pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="about.html#contact">Contact</a></li>
                        <li><a href="http://notumnews.tumblr.com/">Blog</a></li>


                        <li  class="nav-icon nav-divider">
                            <a href="javascript:void(0)">|</a>
                        </li>

                        <li><a href="http://app.notumnews.com/login">Login</a>
                        </li>

                    </ul>
                    <!--mega menu end-->

                </div>
            </div>
        </div>

    </header>
    <!--header end-->

    <!--body content start-->
    <section class="body-content">

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="text-center" style="padding-bottom:50px;">
                        <h2 style="color:#d2213d;">TERMS AND CONDITIONS</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3"><!-- accordion 2 start-->
                        <dl class="accordion">
                            <dt>
                                <a href="">TERMS AND CONDITIONS FOR COMPANIES</a>
                            </dt>
                            <dd>
                                <p align="center">Terms and Conditions<br>
                                    Hello, and welcome to our Terms and Conditions of Use. This is important and affects your legal rights, so please read them and our Privacy Policy carefully before accepting.<br>
                                    Preamble<br>
                                    The following Terms and Conditions of Use (Terms) - and future changes to them - shall apply to all our services available online, directly or indirectly, through any mobile device, by email or by phone. By accessing our website, browsing it and/or using any other of the applications available through any other platform (hereafter collectively referred to as &quot;website&quot;), by clicking &quot;accept&quot; and/or by completing a purchase, you acknowledge and agree to have read, understood and agreed to the terms and conditions set out below (including the Privacy policy), and you acknowledge and agree to have concluded a legally binding agreement with NOTUM, regulated by the UK (England and Wales) Law. Any dispute relating to its interpretation or execution shall be subject to the exclusive italian jurisdiction of the Court of Milan, Special section on enterprises. Your agreement with NOTUM includes (i) these Terms and Conditions including Preamble (Terms), (ii) the sale or licensing rules, which you can read <strong><u><a href="http://www.notumnews.com/conditions.html">here</a></u></strong>, and (iii) our Privacy and Cookies Policy which you can read <strong><u><a href="http://www.notumnews.com/privacypolicy.html">here</a></u></strong> (collectively, the &quot;Agreement&quot;).  If you are not willing to accept these Terms, the rules for sale or licensing or our Privacy and Cookies Policy, then do not use the Service and do not click &quot;accept&quot;. <br>
                                    These pages, their content, their structure and the service provided thereon and through this website (the &quot;Service&quot;) are owned, managed and provided by Notum Ltd (&ldquo;NOTUM&rdquo;, &ldquo;Notum news&rdquo;, &ldquo;NOTUM quality news&rdquo;, &ldquo;us&rdquo;, &ldquo;we&rdquo; or &ldquo;our&rdquo;) and are subject to the terms and conditions set out below.<br>
                                    1. Definitions <br>
                                    In addition to the terms that will be defined in this Agreement, the following definitions occur within the same:<br>
                                    &ldquo;Notum quality news&rdquo; or &ldquo;Platform&rdquo; or &ldquo;NOTUM Platform&rdquo;: the website (or websites), applications, instruments, platforms or other NOTUM's devices through which the Service is made available, including the virtual platform that aims to provide to Customers the chance to purchase copyrights and related rights ownership from Members.<br>
                                    &ldquo;NOTUM customer care&rdquo;: a service available to NOTUM's customers, at the email address info@notumnews.com or at other addresses that will be provided in this Agreement.<br>
                                    &ldquo;Dashboard&rdquo;: the online system that the Wrider can access (after passing username and password verification) through the website www.notumnews.com, to upload, edit, verify, update and/or amend his Contributions, as long as these will be made available by NOTUM on the NOTUM platform. <br>
                                    &ldquo;Customer&rdquo;: that's you, a visitor to the Platforms and/or a customer.<br>
                                    &ldquo;Wrider&rdquo;: a physical person, author of one or more Contributions. <br>
                                    &ldquo;Minimum age&rdquo;: minimum legal age required by NOTUM to legally provide the Service (including the collection, storage and use of informatin) based on the country of use of the Platform; e.g. that means (a) 18 years in the People's Republic of China, (b) 16 years in Netherlands, (c) 14 years in the United States of America, Canada, Germany, Spain, Australia and South Korea. In any case, regardless of the country of use of the Platform, the Service can not be used by anyone less than 14 years old.<br>
                                    &ldquo;Contribution&rdquo;: original work, as defined by the The Berne Convention for the Protection of Literary and Artistic Works, new and original, created by the Wrider. <br>
                                    &ldquo;Intellectual Property Rights&rdquo;: any patent, copyright and/or related right, invention, database right, design or model right, trademark, trade name, brand name, logo, service registered mark, know-how, utility model, unregistered design or model or, where relevant, any application of such rights, know-how, trade name or business name, domain name (with any extension, such as .com, .nl, .fr, .eu, etc.), other similar rights or restrictions, whether registered or unregistered, or other rights of intellectual or industrial property that may exist in any territory or jurisdiction in the world.<br>
                                    &ldquo;Advertised Online&rdquo;: the advertising carried out for the online general public through any channel, including applications for mobile devices. This definition specifically excludes emails, text messages (SMS) and the communications through instant messages that are not addressed to the general public.<br>
                                    &ldquo;Offline Channels&rdquo;: the channels that do not involve the use of the internet.<br>
                                    &ldquo;Platforms&rdquo;: the website (or the websites), applications, instruments, platforms and/or other devices owned by NOTUM or its affiliates and business partners, through which the Service is provided.<br>
                                    &ldquo;Posted Online&rdquo;: made available to the general online public through any channel, including applications for mobile devices. If there are applicable fees, upon posting it will be displayed the actual fee or enough details to allow the Customer to directly know or calculate the fees (e.g. 20% discount or 20 £ discount).<br>
                                    &ldquo;Service&rdquo;: NOTUM's online system (through which Wriders make their Contributions available to the Customers and through which the Customers can purchase economic exploitation rights on the Contributions) and the Facilitated Payment.<br>
                                    &ldquo;Notum Wallet&rdquo;: the payment and fees collection system used on the Platforms.<br>
                                    &ldquo;System&rdquo;: the system (or XML system) to which Members have access to use services and functionalities and to manage the Contributions on the Platform.<br>
                                    &ldquo;Not Posted&rdquo;: it means not published online.</p>
                                <p>2. Scope of the Service<br>
                                    Through the website we provide an online platform through which Authors (&ldquo;Wriders&rdquo;, &ldquo;Wrider&rdquo;, &ldquo;Author&rdquo;, &ldquo;Authors&rdquo;) of contributions protected by Copyright and related rights are able to sell and license their contributions, the related Intellectual Property rights, and website's visitors (Customers) can purchase them and use other available services like the forum. By making a Purchase, you enter into a direct (legally binding) contractual relationship with the Author of the Contribution. <br>
                                    3. Your Notum account.<br>
                                    In order to use the Service you have to create an account and are required to:<br>
                                    a) state your age; b) provide real personal information data, that means your real first name and surname, it is therefore not allowed to present yourself as another person or company through your account; c) choose a username that shall not be offensive or vulgar, nor violate the rights owned by others; d) agree that you are solely responsible for your account even if you share it with others; e) ensure you do not have any other Notum account; f) ensure that you have not been suspended from use of the service by NOTUM. If you register as a legal entity, you warrant that you are entitled to agree in the name and on behalf of that entity to the terms and conditions of the Agreement.</p>
                                <p>4. Changes to the Agreement<br>
                                    NOTUM may, at its sole discretion, change the Service and the Agreement. When it happens, upon your next login NOTUM will ask you to approve again the modified Service and Agreement. <br>
                                    You agree to receive information by NOTUM in electronic format (email, etc.) and that this electronic agreement has the same effect and is legally binding as a paper agreement.</p>
                                <p>5. Contributions and Authors Data.<br>
                                    By providing our services, we receive Contributions and disclose Data that we have been provided by the Authors. To every Author is therefore given access to an extranet (&quot;Dashboard&quot;), through which they are fully responsible for what concerns the Contributions provided and the updating of the information displayed on our website. Although we use reasonable attention and care in providing our services, we can not verify if, and cannot guarantee that, all information displayed on our website, nor the information in the Contributions, is accurate, complete or correct, nor can we be held responsible for any errors (including manifest and typographical errors), any interruptions (whether due to any (temporary and/or partial) breakdown, repair, upgrade or maintenance of our website or otherwise), inaccurate, misleading or untrue information or non-delivery of information. Each Author remains responsible at all times for the accuracy, completeness and correctness of the information. Each author is solely responsible that the published contribution does not violate the rights of others in any part of the world, including Copyright and Related rights, Trademarks, Patents, know-how, other Intellectual Property Rights, Names, Images, Protected Personal Data and any other Right protected in any part of the World. Our website does not constitute and should not be regarded as a recommendation or endorsement of any Author or Contribution available for purchase on the website. <br>
                                    The Customer may also commission a contribution directly to one of the Wriders registered on NOTUM, by accessing the appropriate section of his account. Price of the contribution is predetermined and will be calculated as follows _______. For everything else please refer to what is expressly stated in Article 6.</p>
                                <p>6. Rates<br>
                                    All the prices published on NOTUM website are intended for acquisition of the rights on the purchased Contribution, as specified in the License agreement available <strong><u><a href="http://www.notumnews.com/conditions.html">here</a></u></strong> and include taxes, unless otherwise stated on the website, with the exception of NOTUM FEE, the fee you pay to NOTUM for the Service, which is displayed when you add a Contribution to the Cart.</p>
                                <p>7. Privacy and cookies<br>
                                    NOTUM regards your privacy as important and respect it. Please read our policies about privacy and cookies. By clicking &quot;Accept&quot; you agree that you have read and understood our policies on Privacy and cookies and the sale and licensing rules.</p>
                                <p>8. Customer's contents.<br>
                                    &ldquo;Customer's contents&rdquo; (&ldquo;Contents&rdquo;) consist of everything that you post using our platform and the forum, such as username, reviews, comments. You acknowledge that you are fully responsible for the Contents. You also acknowledge and agree that you own all the necessary rights to the Contents that you post and that your are not violating or prejudicing the rights of others. You grant Notum a non-exclusive worldwide free, perpetual license to use the contents you published, that therefore may be used, modified, reproduced and stored by Notum in any format through any channel. For example but not exclusively your Contents may be (a) loaded on the Author's page on our website, in order to provide (future) Customers with your opinion and (b) (wholly or partly) used and put by NOTUM, at its sole discretion (e.g. for marketing purposes, promotional purposes or to improve the service), on the website or on social networking platforms, in newsletters, used to promote special offers, through applications or through other channels owned, used or controlled by NOTUM. We reserve the right to edit, refuse or remove any Contents at our sole discretion. <br>
                                    It is forbidden to publish Contents that are vulgar, obscene, offensive, false or harmful to the intellectual property rights of third parties and in any case to use them to break the law. It is also forbidden to any user to use our services in a fraudulent or deceptive manner.<br>
                                    If Contents owned by you have been published without your permission and you'd like them to be removed, please follow the procedures listed in our Intellectual Property Regulation. If your Contents violate the intellectual property of another person, we will remove them upon receiving a proper notice. If this happens, you will be notified.</p>
                                <p>9. Use of the Service <br>
                                    To allow you to use our Service, we grant you a limited, non-exclusive, non-transferable, revocable license to use the Service, in accordance with the terms and conditions of the Contract. </p>
                                <p>10. Termination, amendment, suspension.<br>
                                    You are free to delete your account at any time. This will not affect the Contents that you have published before cancellation. NOTUM may at any time, for any reason and without notice, terminate or suspend an account. It's possible that when NOTUM will suspend or terminate an account, you will lose all the data related to that account, including Contents.<br>
                                    NOTUM reserves the right to modify, suspend, discontinue service at any time, for any reason and will not be liable in any way. You acknowledge that the Service is rendered &quot;as is&quot; without warranty of any kind.</p>
                                <p>11. Payments<br>
                                    In  the event of fraud or unauthorized use of your creditcard by third parties, most banks and credit card companies take charge of related risk and cover all charges resulting from such frauds or unauthorized use. This, however, could provide a charge on your card of a deductible amount (usually EUR 50 or the corresponding amount in your local currency). If the credit card issuer or your bank will charge you for that amount because of unauthorized transactions resulting from a purchase through our website, we will compensate that amount, up to EUR 50 (or the corresponding amount in your local currency). In order for us to be able to provide compensation, be sure to report the fraud to the credit card issuer (in accordance with its rules and procedures) and contact us immediately by e-mail (legal@notumnews.com). Please report &quot;Credit card fraud&quot; as email subject, providing evidence of the deductible amount charged (e.g. attach the policy of the credit card issuer). Such compensation only applies to purchases through the NOTUM secure server and only after our verification that the unauthorized use of your credit card is resulting from fault or neglicence on our part and not by your misuse of the secure server.</p>
                                <p>12. Ranking, Preferred Contributions Program and Customer reviews<br>
                                    You may receive suggestions about potentially interesting Contributions, based on NOTUM's analysis, blog contributions, posts and Wriders. <br>
                                    We have a default setting of the ranking of Authors on our website (the &quot;Default Ranking&quot;). For your convenience we also offer other ways to rank authors. Please note that the Default Ranking is created through a fully automatic ranking system (algorithm) and based on multiple criteria.<br>
                                    The Customer Review on an Author's Contribution that he purchased may be (a) uploaded onto the relevant Author's page on our website for the purpose of informing (future) Customers of your opinion and (b) (wholly or partly) used and placed by NOTUM at its sole discretion (e.g. for marketing purposes, promotional purposes or improvement of our service) on our website or any social media platforms, newsletters, special promotions, apps or other channels owned, hosted, used or controlled by NOTUM. We reserve the right to adjust, refuse or remove reviews at our sole discretion. </p>
                                <p>13. Disclaimer<br>
                                    Bearing in mind the limitations and details set out in the cases provided in the Agreement and to the extent permitted by law, we shall only be liable for direct damages actually suffered, paid or incurred by you due to an attributable shortcoming of our obligations in respect to our services, up to an aggregate amount of the cost of the Contribution you purchased.<br>
                                    However and to the extent permitted by law, neither we nor any of our officers, directors, employees, representatives, subsidiaries, affiliated companies, affiliated partners, licensees, agents or others involved in creating, sponsoring, promoting, or otherwise making available the website and its contents shall be liable for (i) any punitive, special, indirect or consequential loss or damages, any loss of production, loss of profit, loss of revenue, loss of contract, loss of or damage to goodwill or reputation, loss of claim, (ii) any inaccuracy relating to the information as made available on our website and/or in the Contributions, (iii) Copyright infringement and/or related rights or other Intellectual Property Rights or other Third-party Rights protected by law in any part of the World, (iv) any (direct, indirect, consequential or punitive) damages, losses or costs suffered, incurred or paid by you, pursuant to, arising out of or in connection with the use, inability to use or delay of our website, or (v) any (personal) injury, death, property damage, or other (direct, indirect, special, consequential or punitive) damages, losses or costs suffered, incurred or paid by you, whether due to (legal) acts, errors, breaches, (simple or gross) negligence, willful misconduct, omissions, non-performance, misrepresentations, tort or strict liability by or (wholly or partly) attributable to the Author or any of our other business partners (including any of their employees, directors, officers, agents, representatives or affiliated companies). <br>
                                    You agree and acknowledge that the Author is at all times responsible for the collection, withholding, remittance and payment of applicable taxes due on the total amount of Contribution price to the relevant tax authorities. NOTUM is not liable, nor responsible for the remittance, collection, withholding or payment of applicable taxes to the relevant tax authorities.<br>
                                    You agree and warrant to release NOTUM from any claim request and claim for damages arising from disputes with other users, Authors and other parties.</p>
                                <p>14. NOTUM website<br>
                                    Unless stated otherwise, the software required to provide our services or available at or used by our website and the intellectual property rights (including the copyrights) of the contents and information and material on our website are owned by NOTUM.<br>
                                    NOTUM exclusively retains ownership of all rights, title and interest in and to all intellectual property rights of the look and feel (including infrastructure) of the website through which the service is made available (including the Customers reviews and translated content). No one is entitled to copy, scrape, (hyper-/deep)link to, publish, promote, integrate, utilize, combine or otherwise use the content (including any translations thereof and the Customers reviews) or our brand without our express written permission. To the extent that someone would (wholly or partly) use or combine our content (including Customers reviews and translations) or would otherwise take possession of any intellectual property rights in the website or any (translated) content, he must hereby assign, transfer and set over all such intellectual property rights to NOTUM. Any unlawful use or any of the aforementioned actions or behaviour will constitute a material infringement of our intellectual property rights (including copyright and database protection right).<br>
                                    15. Disputes.<br>
                                    In case Notum would be sued for something ascribable to You or to Your beahviour, you agree and warrant to hold NOTUM harmless from any claim or legal action arising from you actions or use/misuse of the Service. NOTUM is in any case free to manage its legal defense in the way that believes suitable and you agree to cooperate with us.<br>
                                    If a dispute shall arise between Customers or between Customers and Authors, Customers and Authors agree to try to preliminarily settle the dispute amicably, by contacting the other party and asking NOTUM for advice about a non-judicial resolution of the dispute. Although NOTUM is not directly involved in the transaction between the customer and the Wrider, we provide a Dispute System, in case the transaction does not work as expected. You can use NOTUM's Dispute System exclusively to try to reach an amicable arrangement.<br>
                                    In any case you agree to hold NOTUM harmless from any claim for damages arising from disputes with other Customers, users, Wriders or others.<br>
                                    If you blame NOTUM for something, please let us know about it, to help resolve the issue amicably together.<br>
                                    If that wouldn't be possible, the arising legal dispute will be settled as follows:<br>
                                    a) applicable law: the Terms are regulated by_____ and for everything not set out therein, by the State Laws of _______with exception of the application of principles about conflict of laws. These laws will apply regardless of where the user lives. <br>
                                    b) Arbitration. The user and NOTUM both agree that any dispute or appeal arising out of or relating to the Terms will be resolved by arbitration, using the ______ language, administered by ______ in accordance with the Commercial Arbitration Rules in force at the time (and those rules are to be considered incorporated by reference in this article). Any arbitration in accordance to the Terms will be on an individual basis: collective arbitration and collective actions are not allowed. <em>The user thereby agrees to waive the right to adhere to any collective action. </em><em>Bearing in mind the above, the user </em>has the right to bring an action to a court of competent ______ jurisdiction, to obtain an injunction or other equitable or precautionary measure, pending an arbitrator's final decision.<br>
                                    c) Jurisdiction. The seat of any arbitration shall be in ______. For any action not subject to arbitration, user and Notum both agree to submit themselves to the jurisdiction of a state court located in ______. <br>
                                    16. Miscellaneous<br>
                                    In case that any of the present Terms and Conditions were to be declared invalid, loses validity, is or becomes non-binding, you will continue to comply to all other provisions set out herein. In this case we will replace the aforementioned provision with a valid and binding one, which has an effect as much as possible similar to the replaced provision and that you implicitly accept, in accordance to contents and purposes of these Terms and Conditions. Our failure to enforce any part of these Conditions shall not constitute any waiver to our right to enforce later that part or any other part of terms and conditions. NOTUM keeps the right to assign its rights and obligations resulting from this agreement.</p>
                            </dd>
                            <dt>
                                <a href="">TERMS AND CONDITIONS FOR REPORTERS</a>
                            </dt>

                            <dd>
                                <p align="center">Terms and conditions</p>
                                <p>Preamble</p>
                                <p>These pages, their content, their structure and the service provided thereon and through this website (the &quot;Service&quot;) are owned, managed and provided by Notum Ltd (&ldquo;NOTUM&rdquo;, &ldquo;Notum news&rdquo;, &ldquo;NOTUM quality news&rdquo;, &ldquo;us&rdquo;, &ldquo;we&rdquo; or &ldquo;our&rdquo;).<br>
                                    Through this website we provide an online platform through which (i) you (&ldquo;You&rdquo;, &ldquo;Wriders&rdquo;, &ldquo;Wrider&rdquo;, &ldquo;Author&rdquo;, &ldquo;Authors&rdquo;) are able to sell and license your contributions, the related Intellectual Property rights, (ii) website's visitors (Customers) can purchase them and (iii) is possible to use other available services such as the forum. By purchasing a Contribution that You submitted, the Customer will enter into a direct (legally binding) contractual relationship solely with you. <br>
                                    These Terms and Conditions, as may be amended from time to time, apply to all our services directly or indirectly made available online, through any mobile device, by email or by telephone. By accessing, browsing and using our website and/or any of our applications through whatever platform, by clicking &ldquo;accept&rdquo; and/or by completing a purchase, you acknowledge and agree to have read, understood and accepted the whole Agreement (these Terms and Conditions, the sale or licensing rules, our Privacy and Cookies Policy) and you acknowledge and agree to have drawn up a contract with NOTUM, regulated by UK (England and Wales) Law. Any dispute relating to its interpretation or execution shall be subject to the exclusive italian jurisdiction of the Court of Pavia. Your contract with NOTUM includes (i) these Terms and Conditions including the Preamble (Terms), (ii) the sale and licensing rules, which you can read clicking <strong><u><a href="http://notumnews.com/conditions.html">here</a></u></strong>, and (iii) our Privacy and Cookies Policy which you can read <strong><u><a href="http://notumnews.com/privacypolicy.html">here</a></u></strong> (collectively, the &ldquo;Agreement&rdquo;).  If you are not willing to accept these Terms, the rules for sale or licensing or our Privacy and Cookies Policy, then do not use the Service and do not click &ldquo;accept&rdquo;.</p>
                                <p>1. DEFINITIONS </p>
                                <p>In addition to the terms that will be defined in this Agreement, the following definitions occur within the same:<br>
                                    &ldquo;Notum quality news&rdquo; or &ldquo;Platform&rdquo; or &ldquo;NOTUM Platform&rdquo;: the website (or websites), applications, tools, platforms or other NOTUM's devices through which the Service is made available, including the virtual platform that aims to provide to Customers the ability to purchase proprietary copyrights and related rights from Members.</p>
                                <p>&ldquo;NOTUM customer care&rdquo;: a service available to NOTUM's customers, at the email address info@notumnews.com or at other addresses that will be provided in this Agreement. </p>
                                <p>&ldquo;Dashboard&rdquo;: the online system that the Wrider can access (after passing username and password identification) through the website www.notumnews.com, to upload, edit, verify, update and/or amend his Contributions, as long as these will be made available by NOTUM on the platform. <strong><u> </u></strong></p>
                                <p>&ldquo;Customer&rdquo;: a visitor to the Platforms and/or a customer </p>
                                <p>&ldquo;Wrider&rdquo;: that's you, a natural person, author of one or more Contributions </p>
                                <p>&ldquo;Minimum age&rdquo;: minimum legal age required by NOTUM to legally provide the Service (including the collection, storage and use of information), based on the country of use of the Platform; e.g. that means (a) 18 years in the People's Republic of China, (b) 16 years in Netherlands, (c) 14 years in the United States of America, Canada, Germany, Spain, Australia and South Korea. In any case, regardless of the country of use of the Platform, the Service can not be used by anyone less than 14 years old. </p>
                                <p>&ldquo;Contribution&rdquo;: original work, as defined by The Berne Convention for the Protection of Literary and Artistic Works, new and original, created by the Wrider. </p>
                                <p>&ldquo;Intellectual Property Rights&rdquo;: any patent, copyright and/or related right, invention, database right, design or model right, trademark, trade name, brand name, logo, service registered mark, know-how, utility model, unregistered design or model or, where relevant, any application of such rights, know-how, trade name or business name, domain name (with any extension, such as .com, .nl, .fr, .eu, etc.), other similar rights or restrictions, whether registered or unregistered, or other rights of intellectual or industrial property that may exist in any territory or jurisdiction in the world. </p>
                                <p>&ldquo;Advertised Online&rdquo;: the advertising carried out for the online general public through any channel, including applications for mobile devices. This definition specifically excludes emails, text messages (SMS) and the communications through instant messages that are not addressed to the general public. </p>
                                <p>&ldquo;Offline Channels&rdquo;: the channels that do not involve the use of the Internet. </p>
                                <p>&ldquo;Platforms&rdquo;: the website (or the websites), applications, tools, platforms and/or other devices owned by NOTUM or its affiliates and business partners, through which the Service is provided.</p>
                                <p>&ldquo;Published Online&rdquo;: made available to the general online public through any channel, including applications for mobile devices. If there are applicable fees, upon publishing the actual fee or enough details to allow the Customer to directly know or calculate the fee will be displayed (e.g., 20% discount or 20 £ discount). </p>
                                <p>&ldquo;Service&rdquo;: NOTUM's online system (through which Wriders make their Contributions available to the Customers and through which the Customers can purchase economic exploitation rights on the Contributions) and the Facilitated Payment. </p>
                                <p>&ldquo;Notum Wallet&rdquo;: the payment collection and withdrawal system used on the Platforms.<br>
                                    &ldquo;System&rdquo;: the system (or XML system) to which Members have access to use services and functionalities and to manage the Contributions on the Platform. </p>
                                <p>&ldquo;Not Published&rdquo;: it means not published online. </p>
                                <p>2. WRIDER'S OBLIGATIONS </p>
                                <p>2.1 Information on the Wrider </p>
                                <p>2.1.1 In order to use the Service, it's required to create an account. The Wrider states and warrants that he: (1) is of the required Minimum Age or older; (2) hasn't any other NOTUM account; (3) is providing true personal information data, including true first name and surname and a real photograph of himself; it is therefore not allowed to present yourself as another person through your account; (4) will choose a username that shall not be offensive or vulgar, nor violate the rights owned by others; (5) agrees that each Wrider is solely responsible for his account; and (6) hasn't been suspended by NOTUM from use of the Service.</p>
                                <p>2.1.2 All information provided by the Wrider, the information required by the System and any other information required to use the Platforms, shall be true and verifiable by Customers. <br>
                                    Each Wrider must provide the following personal information: <br>
                                    • first name, surname, gender, date and place of birth, citizenship, Country of residence, profession; <br>
                                    • qualification to practice the profession, in accordance with the laws of the Country of residence and the laws of the Country of use of the Service, if different from the one of residence, including reference number if applicable. The Agreement may require the Wrider to scan and upload a document proving the qualification; <br>
                                    • <em>curriculum vitae</em> drawn up following the format requirements of NOTUM Platform; <br>
                                    • any other information required by NOTUM Platform upon registering to it.<br>
                                    Each Wrider must also upload a personal picture. <br>
                                    All information must adhere to the formats and parameters required by NOTUM. Information on the Wrider will be deprived of any telephone or fax number, email addresses (including Skype accounts) and URLs of websites/applications/social networking platforms (including Twitter and Facebook) that are directly tied to the Wrider, to websites, applications, platforms tools or other devices of the Wrider, or to websites, applications, platforms, tools or other devices of third-parties. NOTUM keeps the right to amend or not to publish any information deemed wrong, incomplete or otherwise violating the terms and conditions of the Agreement. </p>
                                <p>2.1.3 The Wrider warrants that the Information is absolutely true, accurate and not misleading, and bounds himself to keep it constantly that way. The Wrider is responsible at all times for the accuracy and update of Information. </p>
                                <p>2.1.4 The information provided by the Wrider to the platforms will remain exclusive property of the Wrider. That information can be amended or edited by NOTUM and consequently translated in other languages, but it is understood that the translations will remain exclusive property of NOTUM. The edited or translated Information will only be used by NOTUM on its Platforms and the Wrider can not use it (in any way or form) through other licensing, distribution or sale channels or for purposes that differ from those stated in this Agreement. </p>
                                <p>2.1.5 Unless NOTUM states otherwise, all changes, updates, and/or corrections to the Information about the Wrider have to be made directly online by the Wrider himself, using Notum Quality News or in other ways that NOTUM may designate. Updates and changes relating to images, photographs, and descriptions will be reviewed by NOTUM as quickly as possible. </p>
                                <p>2.2  Contributions. Exclusive Right, Duration and Minimum Allocation </p>
                                <p>2.2.1 As part of the Service, NOTUM allows the Wrider to upload his Contributions through the Dashboard, to make the rights available for sale and/or licensing in accordance with the <strong><u><a href="http://notumnews.com/conditions.html">sale and licensing rules</a>.</u></strong> NOTUM can not be held responsible for any errors (including manifest and typographical errors), any interruptions (whether due to any (temporary and/or partial) breakdown, repair, upgrade or maintenance of our website or otherwise), inaccurate, misleading or untrue information or non-delivery of information. Each Wrider is solely responsible that the published contribution does not violate the rights of others in any part of the World, including Copyright and Related rights, Trademarks, Patents, Know-how, other Intellectual Property Rights, Names, Images, Protected Personal Data and any other Right protected in any part of the World. <br>
                                    The Wrider may also receive a request by a Customer through the Service, to create a Contribution. Any Customer may commission a contribution directly to the Wrider, by accessing the appropriate section of his Dashboard. The Contribution shall be completed and uploaded in the appropriate section of NOTUM Quality News within the time limit set by the Customer. The Customer will then proceed to payment for the purchase or licensing of the copyrights and related rights, in accordance with the <strong><u><a href="http://notumnews.com/conditions.html">sale and licensing rules</a>.</u></strong> The contribution price is predetermined and will be calculated as shown in TABLE 1. </p>
                                <p>2.2.2 Any contribution submitted by the Wrider to the NOTUM Platform will not be removable for 21 days from the submission date and the Wrider grants NOTUM the exclusive use of the Contribution during that term (as regulated by Article 3 of this Agreement), in order to allow NOTUM to provide the Service. In any case, after 21 days without it being purchased by a Customer through the Service, NOTUM may remove the Content from the Platform. In case of removal of the Contribution due to the 21-day term expiration, NOTUM will lose any right to the use of the removed Contribution and the Wrider will regain the right to use it. The Wrider acknowledges and agrees that it's nevertheless possible that removed Contributions may be retained as backups (although not visible to others). </p>
                                <p>2.2.3  NOTUM is allowed to offer a discount on the purchase price of a Contribution, at its own expenses, to small groups of Customers. </p>
                                <p>2.2.4 In the spirit of this Agreement, the Wrider agrees to periodically publish new Contributions. </p>
                                <p>2.3 NOTUM fees </p>
                                <p>2.3.1 The Wrider is not required to pay a fixed fee to NOTUM for the use of the Service subject of this Agreement. Every time a Customer buys a Contribution through the Platform, the Customer himself will pay to NOTUM the Whole Amount due, including both the amount due to the Wrider and the fee due to NOTUM, calculated in accordance with Clause 2.3.2. Payment must be made in accordance with Clause 2.4. </p>
                                <p>2.3.2 Fees due to NOTUM on every purchase of a Contribution published by the Wrider on the Platform shall be proportioned to: (i) the number of Contributions purchased by the Customer, (ii) the Price of the Contribution, including VAT, sales taxes, and every other national, governmental, provincial, state, municipal or local tax or duty (&quot;Taxes&quot;) and all other additional charges, fees and surcharges that at the time of purchase were included in the rates shown to the Customer and available on the Platforms, (iii) Wrider's level, and (iv) the agreed percentage on each purchase (plus VAT/taxes if applicable). And precisely, a Fee is due to NOTUM on every purchase of a Contribution published by the Wrider on the Platform, based on the following tables (&ldquo;Fees Tables&rdquo;):</p>
                                <p align="center">TABLE 1<br>
                                    CONTRIBUTION COMMISSIONED BY CUSTOMER<br>
                                    (&ldquo;Table 1&rdquo;)</p>
                                <table border="1" cellspacing="0" cellpadding="0" width="481">
                                    <tr>
                                        <td width="120" valign="top"><br>
                                            A. Wrider's level </td>
                                        <td width="121" valign="top"><p>B. Fee due to  NOTUM, consisting of a part of the Price of   the Contribution (included in the Price of the Contribution) </p></td>
                                        <td width="121" valign="top"><p>C. Amount due to the   Wrider, consisting of a part of the Price of the Contribution (included in   the Price of the Contribution) </p></td>
                                        <td width="120" valign="top"><p>D. Additional fee due   to NOTUM (&ldquo;NOTUM FEE&rdquo;), paid by the Customer in addition to the Price of the   Contribution and amounting to a percentage of the Price of the Contribution </p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>0</p></td>
                                        <td width="121" valign="top"><p>25% of the Price of the Contribution</p></td>
                                        <td width="121" valign="top"><p>75% of the Price of the Contribution</p></td>
                                        <td width="120" valign="top"><p>-</p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>1</p></td>
                                        <td width="121" valign="top"><p>20% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>80% of the Price of the   Contribution </p></td>
                                        <td width="120" valign="top"><p>-</p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>2</p></td>
                                        <td width="121" valign="top"><p>20% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>80% of the Price of the   Contribution </p></td>
                                        <td width="120" valign="top"><p>-</p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>3</p></td>
                                        <td width="121" valign="top"><p>20% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>80% of the Price of the   Contribution </p></td>
                                        <td width="120" valign="top"><p>-</p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>4</p></td>
                                        <td width="121" valign="top"><p>20% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>80% of the Price of the   Contribution </p></td>
                                        <td width="120" valign="top"><p>-</p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>5</p></td>
                                        <td width="121" valign="top"><p>20% of the Price of the   Contribution</p></td>
                                        <td width="121" valign="top"><p>80% of the Price of the   Contribution</p></td>
                                        <td width="120" valign="top"><p>-</p></td>
                                    </tr>
                                </table>
                                <p>Unless otherwise specified in the Agreement, the Price of the Contribution specified for Buying Customers on the Platforms will be shown net of NOTUM FEE (column D of Table 1), but including the Fees due to NOTUM and to the Wrider (columns B and C of Table 1), VAT, sales tax, expenses and all other taxes (national, governmental, provincial, state, municipal or local), duties or expenses and all other additional charges, fees and surcharges. The Amount due to the Wrider consists of part of the Price of the Contribution, as stated in column C of Table 1. The Price of the Contribution includes VAT, sales tax, expenses and all other taxes (national, governmental, provincial, state, municipal or local), duties or expenses and all other additional charges, fees and surcharges. The Wrider acknowledges and states that he is aware of being always responsible for withholding, remittance and payment to the relevant tax authorities of any tax applicable to the sale of the Contribution. NOTUM can not be held responsible (nor assume liability) for the collection, withholding, remittance or payment of any applicable tax to the relevant tax authorities.<br>
                                    TABLE 2<br>
                                    CONTRIBUTION SPONTANEOUSLY SUBMITTED BY THE WRIDER<br>
                                    (&ldquo;Table 2&rdquo;)</p>
                                <table border="1" cellspacing="0" cellpadding="0" width="481">
                                    <tr>
                                        <td width="120" valign="top"><p>A. Wrider's level</p></td>
                                        <td width="121" valign="top"><p>B. Fee due to  NOTUM, consisting of a part of the Price of   the Contribution (included in the Price of the Contribution) </p></td>
                                        <td width="121" valign="top"><p>C. Amount due to the   Wrider, consisting of a part of the Price of the Contribution (included in   the Price of the Contribution) </p></td>
                                        <td width="121" valign="top"><p>D. Additional fee due   to NOTUM (&ldquo;NOTUM FEE&rdquo;), paid by the Customer in addition to the Price of the   Contribution and amounting to a percentage of the Price of the Contribution </p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>0</p></td>
                                        <td width="121" valign="top"><p>-</p></td>
                                        <td width="121" valign="top"><p>-</p></td>
                                        <td width="121" valign="top"><p>-</p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>1</p></td>
                                        <td width="121" valign="top"><p>5% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>95% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>5% of the Price of the   Contribution </p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>2</p></td>
                                        <td width="121" valign="top"><p>5% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>95% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>5% of the Price of the   Contribution </p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>3</p></td>
                                        <td width="121" valign="top"><p>5% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>95% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>5% of the Price of the   Contribution </p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>4</p></td>
                                        <td width="121" valign="top"><p>5% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>95% of the Price of the   Contribution </p></td>
                                        <td width="121" valign="top"><p>5% of the Price of the   Contribution </p></td>
                                    </tr>
                                    <tr>
                                        <td width="120" valign="top"><p>5</p></td>
                                        <td width="121" valign="top"><p>4% of the Price of the   Contribution</p></td>
                                        <td width="121" valign="top"><p>96% of the Price of the   Contribution</p></td>
                                        <td width="121" valign="top"><p>4% of the Price of the   Contribution</p></td>
                                    </tr>
                                </table>
                                <p>NB: unless otherwise specified in the Agreement, the Price of the Contribution specified for Customers on the Platforms will be shown net of NOTUM FEE (column D of Table 2), but including the Fees due to NOTUM and to the Wrider (columns B and C of Table 2), VAT, sales tax, charges and all other taxes (national, governmental, provincial, state, municipal or local), duties or expenses and all other additional charges, fees and surcharges. The Amount due to the Wrider consists of part of the Price of the Contribution, as stated in column C of Table 2. The Price of the Contribution includes VAT, sales tax, charges and all other taxes (national, governmental, provincial, state, municipal or local), duties or expenses and all other additional charges, fees and surcharges. The Wrider acknowledges and states that he is aware of being always responsible for withholding, remittance and payment to the relevant tax authorities of any tax applicable to the sale of the Contribution. NOTUM can not be held responsible (nor assume liability) for the collection, withholding, remittance or payment of any applicable tax to the relevant tax authorities.</p>
                                <p>2.3.3 Notum quality news shows to the Wrider his figures for the previous 18 months: list of Contributions sold by the Wrider through the Platforms, history of received payments and sales, tax documents, Fees detail. </p>
                                <p>2.4 Payments due to the Wrider </p>
                                <p>2.4.1 The amounts due to the Wrider on sales will be paid by the Customer to NOTUM, which in turn will credit them to the Wrider through the NOTUM Wallet within one month from the date of purchase of the Contribution by the Customer. </p>
                                <p>2.4.2 In case a dispute may arise between the Parties, any other not disputed amount will be paid in accordance with the Terms of this Agreement, whatever the condition and legal nature of the dispute. </p>
                                <p>2.5 Use of the System and access to Notum quality news. <br>
                                    2.5.1. The Wrider, in order to use the System and access Notum quality news, agrees to: (1) try to choose a secure and strong password; (2) keep his password safe and secret; (3) not transfer any part of his account (e.g. connections, groups) and (4) comply with the law and &ldquo;Allowed Activities&rdquo; and &ldquo;Restricted Activities&rdquo; listed on  the Platforms. The Wrider acknowledges and agrees to be responsible for anything that may happen due to the use of his account, unless he closes it or report any abuse.<br>
                                    2.5.2 The &ldquo;Wrider's Contents&rdquo;  (&ldquo;Contents&rdquo;) are made up of everything that the Wrider posts using the Forum of the Platforms and thus for example his username, reviews and comments. The Wrider acknowledges and states that he is solely responsible for the Contents. He also acknowledges and states that he has all the necessary rights to the Contents that he posts and that they do not violate or infinge the rights of third parties. He grants NOTUM a worldwide non-exclusive perpetual and irrevocable free license to use the Content that he posted, which therefore may be used, modified, reproduced and stored by NOTUM in any format through any channel. For example, but not limited to it, the Contents may be (a) uploaded to the Wrider's page on the Platforms and (b) (wholly or partly) used and placed by NOTUM, at its sole discretion (e.g. for reasons related to marketing, for promotional purposes or to improve the service) on the website or on social networking platforms, in newsletters, for special offers, on the applications or on other channels owned by and managed, provided or controlled by NOTUM. NOTUM has the right to edit, refuse or remove Contents at its sole discretion. <br>
                                    2.5.3 It is forbidden to the Wrider to post contents that are vulgar, obscene, offensive, false or harmful to the intellectual property rights of third parties and in any case to use them to break the law. It is also forbidden to the Wrider to use our services in a fraudulent or deceptive manner.</p>
                                <p>3. CONTRIBUTIONS: LICENSE AND EXCLUSIVE TEMPORARY USE IN FAVOUR OF NOTUM </p>
                                <p>3.1 The Wrider grants NOTUM, in accordance with this Agreement and in order to allow NOTUM to exercise its rights and fulfill its obligations, a right and an exclusive worldwide, royalty-free, free from burdens and charges of any kind, license to: </p>
                                <p>(a) use, publish, reproduce, transcribe, execute, play, perform, transmit and/or distribute by any means, distribute, put on sale or into circulation, translate, lease, sublicense, make available in any way and reveal elements which are subject of Intellectual Property Rights, relevant to Contributions submitted to the Platform by the Wrider. </p>
                                <p>(b) use, reproduce, have reproduced, process, distribute, sublicense and use (including, e.g., publish, modify, adapt, communicate, reproduce, copy and make available to the public in any way) the Information relating to the Wrider, published on the Platform. </p>
                                <p>3.2 NOTUM may sublicense, make available, disclose and offer the Intellectual Property Rights related to your Contribution and all the rights and licenses subject of this Agreement, directly or in cooperation with affiliated companies and/or third parties, or their websites, their applications, their platforms, their tools or their other devices (the &ldquo;Third-Party Platforms&rdquo;). </p>
                                <p>3.3 In no case will NOTUM be liable towards the Wrider for acts or omissions committed on Third-Party Platforms. The only actions allowed to the Wrider against the aforementioned Third-Party Platforms, in any case always in accordance with the Terms of this Agreement, are (i) the request to NOTUM (that the latter shall have the right, but not the obligation, to grant) to deactivate and disconnect from these Third-Party Platforms, and (ii) the termination of this Agreement. </p>
                                <p>4. POSITIONING, LEVEL, MARKETING AND PAYMENT MODEL </p>
                                <p>4.1 Positioning </p>
                                <p>4.1.1 The position in which the Contribution and/or the Wrider are shown on the Platform (the &ldquo;Positioning&rdquo;) is determined automatically and unilaterally by NOTUM. The Positioning is based on and influenced by many factors, including, but not exclusively,  &ldquo;Wrider's Level&rdquo;, percentage of Fees paid (or to be paid), the number of Contributions available, amount of sales in relation to the number of hits on the page of the Contribution and/or of the Wrider on the Platform (the &ldquo;Conversions&rdquo;), volume of services provided by the Wrider, Customer ratings, data received by NOTUM Customer Care, number and type of complaints by the Customers and Wrider's punctuality in the fulfillment of his contractual obligations. </p>
                                <p>4.1.2 The Wrider has the opportunity to influence his Positioning by continuously improving the factors that depend on his fulfillment of this Agreement. Since this system operates automatically, the Wrider shall not issue any complaint against NOTUM about Positioning. </p>
                                <p>4.2 Levels <br>
                                    The Wrider's level and his progression through levels are based on the actions and transactions made on the Platforms. NOTUM sets the amount of points to be collected in order to reach the next level, as well as sets how many points are awarded for each euro spent or earned on the platform. Other actions that can earn points (e.g. daily access to the platform) may be added or removed and may vary over time. </p>
                                <p>4.3 Customer ratings </p>
                                <p>4.3.1 NOTUM may ask Customers, Buying Customers and other Members, also through Third-Party Platforms, for an evaluation of Contributions or specific Members, as well as to provide a rating of specific aspects of the Contribution or the Wrider. <strong><u> </u></strong></p>
                                <p>4.3.2 NOTUM reserves the right to make available, wholly or partly, these comments and ratings through the Platform. The Wrider acknowledges that even in this case NOTUM does not publish such comments, rather, it's only distributing them and therefore has no obligation to verify them. </p>
                                <p>4.3.3 NOTUM commits itself to check and scrutinize any review as far as possible to avoid obscenity. NOTUM reserves the right to reject, revise or remove unsuitable reviews that contain obscenity or any references prohibited by this Agreement. </p>
                                <p>4.3.4 NOTUM will not be involved in discussions, negotiations, litigations or any other legal dispute between the Wrider and the Customer, arising from the purchase of the Contribution, its publication or distribution. </p>
                                <p>4.3.5 NOTUM does not regard itself, and shall in no event be, liable for the content and consequences (arising from purchase of the Contribution, its publication or distribution) of any comment or opinion on it. </p>
                                <p>4.3.6 Ratings and communications provided to Notum quality news by its Customers are for exclusive use by NOTUM and may be made available on the Platforms, in chronological terms specified by NOTUM. NOTUM retains ownership of all rights, titles and interests on the matter and of all rights of ownership on ratings and communications by the Customers. The Wrider shall not, directly or indirectly, publish, advertise, promote, copy, extract, reproduce, transmit, make available, relate through links, integrate, obtain, use, combine, share and in any other way use communications by Customers in the absence of prior written approval by NOTUM. </p>
                                <p>4.4 Online Marketing and PPC advertising </p>
                                <p>4.4.1 NOTUM has the right to advertise the Contributions and/or the Wrider or his image using the name(s), title of Contributions and their content for online marketing including marketing emails and/or pay-per-click (PPC) advertising. NOTUM runs online and offline advertising campaigns at its own costs and own discretion. </p>
                                <p>4.4.2 The Wrider is aware of the functioning criteria of search engines, such as spidering the content and URL ranking. NOTUM agrees that, if the Wrider becomes aware of a behaviour by Third-Party Platforms that infringes the Intellectual Property Rights licensed to NOTUM by the Wrider, he will report the abuse, in detail and in written form, to NOTUM itself, which wil make any possible commercial effort to ensure that the aforementioned third party will remedy the infringement. </p>
                                <p>4.4.3 For what concerns NOTUM's brand and logo (including the trade name, the trademark, the trademark of services or other signs of identity or source), the Wrider commits himself not to use them, expose them, benefit from them, include them, refer to them or use them in a specific way, neither through the purchase of keywords relevant to Intellectual Property Rights owned by NOTUM, nor for comparative purposes, criticism, satire, information or any other purpose (both on the Wrider's own platform or through any additional third-party platform, system or engine) without a written approval by NOTUM. </p>
                                <p>4.5 NOTUM Wallet </p>
                                <p>4.5.1 The Wrider acknowledges and agrees that NOTUM could facilitate the use of specific payment methods, in case of payment guarantee and/or advance payment of the Contribution by the Customers. Such payment as the case may consist in payments by bank transfer or using a virtual credit card or other types of online payments such as Paypal and may be carried out and operated for and on behalf of the Wrider with final payment value. NOTUM may from time to time rely on a third party (called &ldquo;Payment Processor&rdquo;) to facilitate and process payment. </p>
                                <p>4.5.2 The Wrider acknowledges and agrees that NOTUM has the right to choose which payment method to use for payments to the Wrider, also through the Payment Processor, with final payment value. </p>
                                <p>4.5.3 To transfer the amount due (the &ldquo;Net Amount&rdquo; resulting after the deduction of the Fees due and payable, expenses and other amounts due to NOTUM), the Wrider agrees to provide all the data required to process payments through the &ldquo;Notum Wallet&rdquo;. The Wrider will be asked for the data on his first access to the Platform and he is aware that in case of failure to check it, NOTUM will not be able to provide the Service, that means the Wrider won't be able to access the Platform and/or NOTUM quality news and/or the Service. The Wrider agrees that anyway NOTUM reserves the right to pay by bank transfer at its discretion, in that case the Wrider agrees to provide the required bank details. In any case of purchase of the Contribution, the Wrider also acknowledges and agrees that due to the continuous variations of exchange rates and other costs or charges applied by banks, credit card issuing companies and other intermediaries (costs charged for the collection, processing and transfer of the funds), there may be differences between the Price of the Contribution (as loaded on the system), the amount due to the Wrider as stated by NOTUM on the Platform and on Notum quality news and the one actually paid to the Wrider. The Wrider will have to bear the risk connected to variations in exchange rates and costs charged by his own bank for receipt of the Price and its conversion in other currency. Funds held by the Payment Processor or anywhere else, for and on behalf of the Wrider, will not produce any interest. </p>
                                <p>4.5.4 In case of (real or alleged) fraudulent activities by the Wrider, or if NOTUM would be required to refund the Price of the Contribution purchased (or part of it) by law enforcement, through court order, indication or order of (semi)governmental nature, decision by arbitration (or by other similar authority) or subpoena, NOTUM reserves the right to require the Wrider to return that amount. That payment must be completed within 14 days from the request. </p>
                                <p>5. COMPETENCIES, SAFETY AND WARRANTIES </p>
                                <p>5.1 The Wrider states and warrants to NOTUM that, for the term of this Agreement: </p>
                                <p>(i) The Wrider has all the rights, powers and authority required to operate, manage, possess (based on convenience), license or sublicense and enable NOTUM to use in accordance with Article 3 of this Agreement and make available on the Platforms (a) Wrider's data, (b) the Contribution and (c) Intellectual Property Rights on the Contribution, as directly or indirectly stated in this Agreement in Information about Contribution available on the Platform; </p>
                                <p>(ii) the Wrider holds (and all of his Contributions are compliant with) all the permits, licenses and other authorizations and governmental requirements necessary to lead, implement and continue his operations and activity in his Country of Residence and in the Country of use of the Service, if different from the residence; </p>
                                <p>(iii) contributions submitted by the Wrider are new and original, never published before, nor made available to the public or a specific group of people, not originating from third-parties works, and everything above in accordance with the rules applying in each Country of the World and in accordance to the State of the Art of every Country of the World. </p>
                                <p>(iv) the Wrider is in no way connected, involved or tied to, neither form part of, nor is under control, ownership or management of: </p>
                                <p>(a) terrorists or terrorist groups; </p>
                                <p>(b) associations, natural persons or legal entities (i) listed in the Specially Designated Nationals List (SDN List) or in the Denied Persons/Entities List, issued by the United States of America, or (ii) otherwise subject to trade embargo or financial, economic or trade sanctions in even a single Country of the World, and </p>
                                <p>(c) associations, natural persons or legal entities, guilty of money laundering, fraud, corruption and bribery. </p>
                                <p>The Wrider must immediately notify NOTUM in case of violation of paragraph (iv) of this Clause 5.1. </p>
                                <p>5.2 The Wrider states and warrants to NOTUM that, for the term of this Agreement: </p>
                                <p>(i) he holds the full power and authority to engage and fulfill his obligations subject to this Agreement; </p>
                                <p>(ii) he is the owner of all the contents and information published in his Contribution; </p>
                                <p>(iii)  accepts that when a Contribution is deleted or removed from the Platform, the Contribution is deleted in a way similar to emptying the recycle bin in the OS of a personal computer, except for what stated in Article 2. </p>
                                <p>(iv) the Wrider can provide comments or suggestions about the service, but he is aware that these comments and suggestions may be used without any obligation to remunerate him; </p>
                                <p>(v) this Agreement constitutes legally valid and binding obligations for each Party, in accordance with the Terms contained in it; </p>
                                <p>(vi) the Wrider will comply with all applicable governmental laws, codes, regulations, decrees and rules in force in the Country, state or municipality of residence of the Customer who will purchase his contribution. </p>
                                <p>5.3 Unless otherwise specified in this Agreement, both Parties do not give nor provide any warranty, express or implied, as to the subject of this Agreement and expressly disclaim any warranty, including those of merchantability or suitability for a particular purpose in connection with this text. </p>
                                <p>5.4 NOTUM is relieved from any liability towards the Wrider concerning any inefficiency (temporary and/or partial), lack of electrical power, suspension, interruption or non-availability of the Platform, the Service and/or NOTUM quality news. NOTUM provides (and the Wrider accepts) the Service, the Platform and NOTUM quality news &ldquo;as is&rdquo; and depending on their availability.</p>
                                <p>6. COMPENSATIONS AND LIABILITES </p>
                                <p>6.1 The Wrider (the &ldquo;Indemnifying Party&rdquo;) will be required to hold harmless and indemnify NOTUM (or its directors, officers, employees, agents, affiliates and subcontractors) (the &ldquo;Indemnified Party&rdquo;), protecting it against damages and direct losses (including any loss of production, loss of profit, loss of revenue, loss of contract or rights, loss of goodwill or reputation or any special, indirect or consequential loss or damage), liabilities, obligations, costs, rights, claims of any kind, interests, fines, legal proceedings and expenses (including, e.g., attorneys' fees and legal expenses) which the Indemnified Party has faced or will face as a result of: </p>
                                <p>(i) breach of this Agreement attributable to the Indemnifying Party or </p>
                                <p>(ii) claims by third parties caused by the (alleged or real) violation by the Indemnifying Part of an Intellectual Property Right belonging to them. </p>
                                <p>6.2 The Wrider is required to fully hold harmless and indemnify NOTUM (or its directors, officers, employees, agents, affiliates and subcontractors), protecting it against liability, costs, expenses (including, e.g., attorneys' fees and legal costs), damages, losses, obligations, claims of any kind, interests, fines and legal proceedings in which NOTUM (or its directors, officers, employees, agents, affiliates and subcontractors) may incur as a result of complaints of any type submitted by the Customer, including those related to erroneous information contained in the Contributions, misdemeanours, frauds, willful misconduct, neglicence or breach of the Agreement by the Wrider or attributable to him against the Customer or any of his properties, complaints concerning or arising from (a) Wrider's failure to register with relevant tax authorities, or (b) the Wrider's lack of of the requirements to publish journalistic articles, photographs or any other Original Work or failure to remittance and withholding of applicable taxes, fees or surcharges or other expenses in the relevant jurisdiction. </p>
                                <p>6.3 Unless otherwise specified in this Agreement, the maximum amount of the compensation paid in one year for the totality of complaints made against the Indemnifying Party covered by this Agreement or related to it, shall not exceed the sum of _____________, except in the event of misdemeanour, fraud, willful misconduct, gross neglicence, deliberate omission or deliberate deception attributable to the responsible party (i.e., the Indemnifying Party). Indeed, in that case the limitation to the amount of the compensation shall not be applied. Both Parties state that they have acknowledged and agreed that the limitations of liability explained in Clause 6 will not be applied in any way in case of claims by third parties (e.g., the Customer, as described in section 6.2) or in case of liability of the same. </p>
                                <p>6.4 In case of claims by third parties, the Parties will act in good faith and use their commercially lawful means to consult, cooperate and assist each other in the defense and/or in the settlement of those disputes. Each Party shall have the right to take over the claim and assume the defense and neither Party shall in any way make arrangements, submit written statements, provide any consent or come to compromise without the prior written consent given by the other Party (which will not be held back, provided with delay or conditioned in any way). </p>
                                <p>6.5 The Wrider will be liable towards NOTUM in relation to losses and indirect, special, punitive, incidental or consequential damages, including any loss of production, loss of profit, loss of revenue, loss of contract and credit and loss of goodwill or reputation, whether caused by the (alleged) failure to comply with the Agreement, by misdemeanours or other factors (even if there had been no warning about the possibility of such damages or losses). </p>
                                <p>6.6 Each Party acknowledges that the judicial actions to protect Intellectual Property Rights owned by the Wrider may be inadequate to protect the other Party against any violation of this Agreement and, without prejudice to any of the rights and legal actions of which the other party may avail itself, each party shall have the right to request an order for payment procedure or another specific proceeding. </p>
                                <p>7. DURATION, TERMINATION AND SUSPENSION </p>
                                <p>7.1 Unless otherwise specified, this Agreement will be valid starting from the date of signing and for a not specified time period. Either party may request the termination of the Agreement at any time for any reason. The Wrider may terminate the Agreement by clicking in the appropriate section. In such a case, he will still be able to reactivate his account without losing previously saved data. </p>
                                <p>&nbsp;</p>
                                <p>7.2 NOTUM may at any time for any reason and without notice terminate or suspend an account. It's possible that when NOTUM will suspend or terminate an account, the Wrider will lose all the data associated with the account, including Contents.<br>
                                    NOTUM reserves the right to modify, suspend, discontinue service at any time for any reason and will not be liable in any way. The Wrider acknowledges that the Service is provided &ldquo;as is&rdquo; without warranty of any kind. <br>
                                    By way of example, NOTUM will terminate this Agreement (and make the Platforms unavailable to the Wrider) or will suspend it, with immediate effect and without notice, in case of: <br>
                                    (a) failure to comply with any provision of the Agreement (e.g., insolvency, failure to comply with warranties, wrong information or receipt of complaints from Customers); <br>
                                    (b) (file for or request to issue) bankruptcy or suspension of payment (or other similar event or action). </p>
                                <p>7.3 Any notification or communication by NOTUM concerning the expulsion of the Wrider from the Platform will result in termination of the Agreement. Upon termination, suspension or shutdown, the Wrider will honour the Work Requests already received and thus receive all the Fees due to him in accordance with the Terms of this Agreement. </p>
                                <p>7.4 The following circumstances have to be considered as a material breach in any occasion and allow the application of NOTUM's right to immediate termination (shutdown) or suspension of the Agreement (without prior notice): </p>
                                <p>(i) violation by the Wrider of the Intellectual Property Rights owned by other Members, Notum and/or Third Parties in any part of the World; </p>
                                <p>(ii) submission by the Wrider of incorrect or misleading content in the Information; </p>
                                <p>(iii) failure by the Wrider to update the Information on the website; </p>
                                <p>(iv) denial by the Wrider to accept a Work Request that conforms to this Agreement; </p>
                                <p>(v) attempt to contact a Customer outside the Platforms; </p>
                                <p>(vi) receipt by NOTUM of one or more serious and legitimate complaints by one or more Customers; </p>
                                <p>(vii) improper use of the rating and comments system by the Customers; </p>
                                <p>(viii) inappropriate, unlawful or unprofessional behaviour; </p>
                                <p>(ix) any (real or alleged) problem or issue concerning security, privacy or health of Third Parties or related to the services provided (the Wrider shall provide, at its own expenses and upon first request by NOTUM, permits, licenses, certifications related to his profession and activity through NOTUM and statements made by external experts to confirm and support the Wrider's compliance with all laws and regulations in force regarding the exercise of journalistic or photographic activity, privacy, security and health). </p>
                                <p>7.5 At the time of termination and unless otherwise expressly specified, this Agreement shall cease to have any legal force with immediate effect towards the Party that requested the resolution and will no longer be valid, in any case without prejudice to the rights and legal actions undertaken by the other Party with respect to compensations or breach of this Agreement against the requesting Party. </p>
                                <p>8. ACCOUNTING BOOKS AND RECORDS </p>
                                <p>8.1 NOTUM's accounting systems, books and records (including fax numbers and/or email addresses, NOTUM quality news and the Reports) shall be deemed conclusive evidence of the existence and receipt by the Wrider of the Work Requests issued by the Customer and of the Fees due to NOTUM, or of damages or costs due, under this Agreement, unless the Wrider is unable to provide a credible and justified rebuttal. </p>
                                <p>8.2 The Wrider, on first request by NOTUM, shall cooperate and assist NOTUM (and provide any information that is reasonably necessary) to protect the interests of NOTUM involving the activities of the Wrider or one of his Contributions. </p>
                                <p>9. CONFIDENTIALITY </p>
                                <p>9.1 Both Parties agree and acknowledge that, in the execution of this Agreement, each Party may have access to or be exposed to confidential information, direct or indirect, belonging to the other Party (the &ldquo;Sensitive Data&rdquo;). Sensitive Data includes, among others, customer data, amount of transactions, business and marketing strategies, and business, financial, technical, operational information or the like, that are not of public domain and that the divulging Party specifies as private and confidential or that the receiving Party considers as such. </p>
                                <p>9.2 Each Party warrants that: (a) all Sensitive Data will remain the exclusive property of the divulging Party and that the receiving Party will not use it for purposes other than those set out in this Agreement; (b) will consistently use cautious and safe methods to enable its employees, representatives, agents, affiliates and officers (the &ldquo;Authorized Personnel&rdquo;) to keep confidentiality and secretness of Sensitive Data; (c) will disclose Sensitive Data only to Authorized Personnel who needs such information to promote this Agreement; (d) will not copy, publish, disclose to third parties or use the Sensitive Data (unless in accordance with the Terms set out in this Agreement) and will use safe and cautious methods to prevent the Authorized Personnel to do it in its place; (e) will return or destroy any hard copy or electronic record of Sensitive Data upon written request of the other Party. </p>
                                <p>9.3 Notwithstanding the foregoing, (a) is not considered Sensitive Data any information that: (i) is or may become public as a result of an action or omission not attributable to the receiving Party; (ii) was in possession of the receiving Party at a moment prior to the date of this Agreement; (iii) has been disclosed to the receiving Party by a third party who hadn't any obligation of confidentiality to the other Party; (iv) must be disclosed in accordance with the law, by court order, a subpoena or by order of governmental authority, and (b) the Agreement does not contemplate that a Party may be refused, limited or restricted the possibility of confidentially disclosing the Agreement (including technical, operational, performance and financial data, but excluding Customer Data) to an affiliated company (or group of companies). </p>
                                <p>9.4 Each Party commits itself to use justified commercial means to safeguard confidentiality and privacy of Customer Data and to protect it from unauthorized use or publication. Both Parties commit themselves to comply with all laws, rules and regulations on data and privacy applicable in the jurisdiction in which the Party is registered, including (if applicable) Directives 95/46/EC and 2002/58/EC (and their modifications) on personal data management and privacy protection. </p>
                                <p>10. IT SECURITY <br>
                                    10.1 The Wrider who uploads the Contribution, including texts, photographs, images, video footage, music and/or sounds, recordings, databases, warrants that the Contribution does not contain viruses, trojans or infected files, nor pornographic, illegal, obscene, abusive, bad taste or inappropriate content, and that the photos/images do not infringe any third-party intellectual property rights, copyright or privacy. The Contributions that do not meet the criteria listed above will not be used and/or could be removed/deleted by NOTUM at any time without prior notice. </p>
                                <p>11. NOTUM WEBSITE <br>
                                    11.1 Unless otherwise specified, the software needed to provide the Service, made available or used by NOTUM Website and/or the Platform, and the copyright on its contents, information and material available on our website are exclusive property of NOTUM. </p>
                                <p>11.2 NOTUM holds exclusively all the rights, titles and interests, in and to the intellectual property rights regarding the look and feel and the general interface (including infrastructure) of the website through which the service is provided (including Customer ratings and translated contents). No one is authorized to copy, extract, relate using links, publish, promote, integrate, combine, nor use in any other way the website's contents (including translations and Customer ratings) or NOTUM brands in absence of an express written approval by NOTUM. In case that someone uses or combines (partly or wholly) the contents (including Customer Ratings and translations) or in other ways take possession of any intellectual property right or any content (or translation) he must assign, transfer and hand over entirely such intellectual property rights to NOTUM.  </p>
                                <p>11.3 Any unlawful use or any of the aforementioned actions or behaviours will constitute a material infringement of NOTUM's intellectual property rights (including copyrights and database rights).</p>
                                <p>12. MODIFICATIONS<br>
                                    12.1 NOTUM may, at its sole discretion, change the Service and the Agreement, including these Terms. In that case, NOTUM will ask you to approve again the modified Service and Agreement upon your next login. <br>
                                    The Wrider agrees to receive information by NOTUM in electronic format (email, etc.) and that this electronic agreement has the same effect and is legally binding as a paper agreement.</p>
                                <p>13. LANGUAGE, PRESERVATION OF THE AGREEMENT</p>
                                <p>13.1 The original english text of these Terms and Conditions may have been translated in other languages. The translated version is unofficial and for illustrative purpose only, therefore has no legal value. In case of dispute or inconsistency or other discrepancy between the english text and the translations in other languages of these Terms and Conditions, the english text will prevail and will be the final version. </p>
                                <p>13.2 In case that any of the present Terms and Conditions were to be declared invalid, loses validity, is or becomes non-binding, you will continue to comply to all other provisions set out herein. In this case we will replace the aforementioned provision with a valid and binding one, which has an effect as much as possible similar to the replaced provision and that you implicitly accept, in accordance with contents and purposes of these Terms and Conditions. Our failure to enforce any part of these Conditions shall not constitute any waiver to our right to enforce later that part or any other part of terms and conditions. NOTUM keeps the right to assign its rights and obligations resulting from this agreement. </p>
                                <p>14 DISPUTES BETWEEN WRIDER AND CUSTOMER <br>
                                    14.1 If a dispute shall arise between Wriders or between Customers and a Wrider, the Wrider agrees to try to preliminarily settle the dispute amicably, by contacting the other party and asking NOTUM for advice about a non-judicial resolution of the dispute. Although NOTUM is not directly involved in the transactions between the customer and the Wrider, we provide a Dispute System, in case the transaction should not work as expected. It's possible to use NOTUM's Dispute System exclusively to try to reach an amicable arrangement.</p>
                            </dd>
                            <dt>
                                <a href="">License</a>
                            </dt>
                            <dd>
                                <p align="center">TEMPORARY ONE-YEAR (365 DAYS)  EXCLUSIVE LICENSE AGREEMENT <br>
                                    The Wrider created the Original work, protectable by copyrights and selected related rights, and licenses to the Customer all the necessary rights for its economic exploitation, according to the following terms. <br>
                                    1.  The Wrider licenses to the Customer the reproduction rights (collectively, &quot;Rights&quot;) on every kind of format or medium, including print, online, on-demand, of all Works subject of this agreement, in the Territory of each Country in the World listed <strong><u>here</u></strong>, including (but not limited to) any act propagating or making available the Work in copy, using every current or future process, on any kind of printed media, such as (but not limited to) any kind of paper, plastic, fabric or other similar materials; b) all distribution rights on the printed copies, including (but not limited to) any act of marketing, distribution or otherwise making publicly available, whether free or paid, to anyone, using any possible channel; c) the right to translate the work in any other language different from the original; d) the right of reproduction in electronic format and offline distribution on CD, CD-ROM, DVD or similar media; f) right to make the work publicly available through telematic networks and in any case in such a way that anyone will be able to access it from a place and at a time of his personal choice, possibly also in databases containing other works of different kind; g) right to processing by converting into dramatic work; h) right to processing by converting into script or other adaptation for cinematographic, audiovisual or television work. <br>
                                    2. To the extent permitted by the applicable laws at the time, the Customer gets since now the Rights related to the fields specified in Article 1, assigned to the Wrider as Original work's author by legislation that came into force after conclusion of this agreement, throughout the remaining time of the license and for each country included in the Territory.<br>
                                    3. The Wrider is bound to fulfill all the tasks required by the diligence, to let the Customer enjoy all the rights set forth in this agreement. <br>
                                    The Wrider guarantees to the Customer the existence of the Rights and the protectability of the Contribution subject of this agreement, according to the regulation of copyright and related rights in force in each Country in the World. The Wrider guarantees to the Customer to have full, exclusive and undisputed Rights ownership. The Wrider guarantees to the Customer that there is no right of any kind belonging to third parties on the Contribution.<br>
                                    The Wrider and the Customer state that NOTUM is not part of this License and gives no guarantee related to the Contribution. Notum shall not be liable in any way for any damages, including, without limitation, any general, special, incidental or consequential damage arising in connection to this License. <br>
                                    4. Both Parties acknowledge each other that the Customer would not have signed this agreement if he had known the untruthfulness of the Wrider's guarantees and statements, as referred to in Article 3. <br>
                                    5. As comprehensive compensation of all the licensed rights, the Customer pays to the Wrider the sum stated in the Terms and Conditions of use of the NOTUM platform, in accordance with the procedures stated therein.<br>
                                    6. Any dispute concerning this agreement (and thus among other things, but not only, those related to its validity, effectiveness, interpretation or execution) is regulated by United Kingdom law.  <br>
                                    For any dispute concerning this agreement (and thus among other things, but not only, those related to its validity, effectiveness, interpretation or execution) both Parties agree to __________.</p>
                            </dd>
                        </dl>
                        <!-- accordion 2 end-->

                    </div>
                </div>

            </div>
        </div>



    </section>
    <!--body content end-->

    <!--footer 1 start -->
    <footer id="footer" class="dark">
        <div class="primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="m-bot-20 footer-logo">
                            <img class="retina" src="images/logo-dark.png" alt=""/>
                        </a>
                        <p>INFORMATION. COMMUNICATION. INNOVATION.</p>

                    </div>
                    <div class="col-md-3">
                        <h5 class="text-uppercase">Notum</h5>
                        <ul class="f-list">
                            <li><a href="company.html">Company Benefits</a></li>
                            <li><a href="reporter.html">Reporter Benefits</a></li>
                            <li><a href="team.html">Who work with us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-uppercase">Information</h5>
                        <ul class="f-list">
                            <li><a href="about.html">About</a></li>
                            <li><a href="careers.html">Career</a></li>
                            <li><a href="cookie.html">Cookie</a></li>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="conditions.html">Conditions</a></li>
                            <li><a href="about.html#contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-uppercase">Functionality</h5>
                        <ul class="f-list">
                            <li><a href="status.html">Platform Status</a></li>
                            <li><a href="faq.php">F.A.Q.</a></li>
                            <li><a href="jblog.html">Reporter blog</a></li>
                            <li><a href="forum.html">Help Forum</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-uppercase">Media & Partners</h5>
                        <ul class="f-list">
                            <li><a href="media.html">Media</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="m-top-10">Copyright 2015 Notum News | All Rights Reserved</span>
                    </div>
                    <div class="col-md-6">
                        <div class="social-link circle pull-right">
                            <a href="https://www.facebook.com/notumnews/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/notumnews" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/notumnews/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCc4kRsgTxE6Z_CQ5n0lcf5g" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/10087745?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10087745%2Cidx%3A2-1-2%2CtarId%3A1450147677007%2Ctas%3Anotum" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer 1 end-->
</div>


<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menuzord.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/visible.js"></script>
<script src="js/smooth.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/imagesloaded.js"></script>
<!--common scripts-->
<script src="js/scripts.js?8"></script>



</body>
</html>