<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Notum Team">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <title>Notum News</title>


    <!--common style-->

    
<link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/linea-icon.css" rel="stylesheet">
    <link href="css/shortcodes/featured-box.css" rel="stylesheet">
    <link href="css/shortcodes/footer.css" rel="stylesheet">
    <link href="css/shortcodes/heading.css" rel="stylesheet">
    <link href="css/shortcodes/subscribe.css" rel="stylesheet">
    <link href="css/shortcodes/buttons.css" rel="stylesheet">
    <link href="css/shortcodes/post.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
<div id="tb-preloader">
    <div class="tb-preloader-wave"></div>
</div>
<!-- preloader end -->


<div class="wrapper">

        <!--header start-->
        <header id="header" class=" header-full-width  ">

            <div class="header-sticky dark-header">

                <div class="container">
                    <div id="massive-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img class="retina" src="images/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="about.html#contact">Contact</a></li>
                            <li><a href="http://notumnews.tumblr.com/">Blog</a></li>


                            <li  class="nav-icon nav-divider">
                                <a href="javascript:void(0)">|</a>
                            </li>

                            <li><a href="http://app.notumnews.com/login">Login</a>
                            </li>

                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>

        </header>
        <!--header end-->

        <!--hero section-->
        <div id="fullscreen-banner" class="full-banner text-center vertical-align main-banner">
            <div class="container-mid">
                <div class="container">
                    <div class="banner-title light-txt">
                        <h1 class="text-uppercase" style="font-weight: 600">Be Everywhere<br/>Know Everything</h1>
                        <div class="m-top-50">
                            <a href="http://app.notumnews.com/company-signup" class="btn btn-medium btn-circle btn-light-solid ">Register as a Company</a>
                            <a href="http://app.notumnews.com/reporter-signup" class="btn btn-medium btn-circle btn-light-solid "> Register as a Reporter</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--hero section-->

        <!--body content start-->
        <section class="body-content">

            <!--feature-->
            <div class="page-content p-bot-0 m-top-40">
                <div class="container">
                    <!--feature border box start-->
                    <div class="row ">

                        <div class="heading-title text-center">
                            <h2 class="text-uppercase" style="color:#d2213d;">WHAT IS NOTUM?</h2>
                            <h3 class="text-uppercase" style="color:#d2213d;">The first multi-channel platform for News Media.</h3>
                            <p class="half-txt p-top-30">Notum offers the best win-win relationship between News Media and Reporters,
                                hence creating a completely new and exclusive way of doing information.</p>
                        </div>

                        <div class="col-md-2 col-md-offset-1">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-newspaper"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Newspapers</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-computer_monitor"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>TV</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-basic_world"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>web</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-documents"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Magazines</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-music_radio_portable"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Radio</h4>
                                </div>
                            </div>
                        </div>

                        

                    </div>
                    <!--feature border box end-->
                </div>
            </div>
            <!--feature-->

            <!-- Company Paralax-->
            <div class="company-parallax post-parallax">
                <div class="relative page-content">
                    <div class="dark-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="">
                                    <h3 class="light-txt text-uppercase">NEWS MEDIA</h3>
                                    <p class="light-txt">can manage and expand their newsroom in a few clicks, drastically reducing their costs without forgoing key elements such as quality, exclusivity and reliability. Respect of the editorial line is guaranteed and enhanced by the possibility to select and contact reporters from our worldwide network.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="light-txt space">
                                    <ul style="list-style:none; font-size:120%;">
                                        <li>Save on infrastructural costs</li>
                                        <li>Save on fiscal costs</li>
                                        <li>Exclusive services</li>
                                        <li>Internationalization and republishing</li>
                                        <li>Real-time alerts</li>
                                        <li>Reporters in loco</li>
                                        <li>Browse reporter profiles</li>
                                        <li>Manage your newsroom anywhere</li>
                                        <li>Further benefits through gamification</li>
                                        <li><a href="company.html">Find out more......</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--subscribe-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscribe-box gray-bg ">
                            <div class="subscribe-info">
                                <h4>subscribe to get in touch</h4>
                                <span>Get all the latest information from Notum. </span>
                            </div>
                            <div class="subscribe-form">
                                <form class="form-inline" action="http://g9i9i.s92.it/frontend/subscribe.aspx">
                                    <input type="email" name="email" required id="email" class="form-control" placeholder="Enter your email address">
                                    <button type="submit" name="submit" class="btn btn-medium btn-dark-solid text-uppercase">subscribe</button>
                                    <input type="hidden" name="list" value="1">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--subscribe-->

            <!-- Reporter Paralax-->
            <div class="reporter-parallax post-parallax">
                <div class="relative page-content">
                    <div class="dark-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="">
                                    <h3 class="light-txt text-uppercase">REPORTERS</h3>
                                    <p class="light-txt">
                                        can propose their original pieces and receive commissions from media all around the world, with the exciting opportunity to expand their professional network and work from any device according to their own schedule.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="light-txt space">

                                    <ul style="list-style:none; font-size:120%;">
                                        <li>Great professional retribution</li>
                                        <li>Guaranteed payments</li>
                                        <li>Access to a global network of news media</li>
                                        <li>Real-time in loco news alerts</li>
                                        <li>Possibility to work everywhere</li>
                                        <li>Organize your own work time</li>
                                        <li>Intuitive dashboard</li>
                                        <li>Personal blog with social tools</li>
                                        <li>Gamification and incremental benefits</li>
                                        <li><a href="reporter.html">Find out more......</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--body content end-->

        <!--footer 1 start -->
        <footer id="footer" class="dark">
            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#" class="m-bot-20 footer-logo">
                                <img class="retina" src="images/logo-dark.png" alt=""/>
                            </a>
                            <p>Be Everywhere<br/>Know Everything</p>
                            
                        </div>
                        <div class="col-md-2">
                            <h5 class="text-uppercase">Notum</h5>
                            
                            <ul class="f-list">
                                <li><a href="company.html">Company Benefits</a></li>
                                <li><a href="reporter.html">Reporter Benefits</a></li>
                                <li><a href="team.html">Who work with us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <h5 class="text-uppercase">Information</h5>
                            <ul class="f-list">
                                  <li><a href="about.html">About</a></li>
                                <li><a href="careers.html">Career</a></li>
                                <li><a href="cookie.html">Cookie</a></li>  
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li><a href="conditions.html">Conditions</a></li>
                                <li><a href="about.html#contact">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">Register on Notum</h5>
                            <ul class="f-list">
                                <li><a href="http://app.notumnews.com/company-signup">As a Company</a></li>
                                <li><a href="http://app.notumnews.com/reporter-signup">As a Reporter</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                          <h5 class="text-uppercase">Functionality</h5>
                          <ul class="f-list">
                                <li><a href="status.html">Platform Status</a></li>
                                <li><a href="faq.php">F.A.Q.</a></li>
                                <li><a href="jblog.html">Reporter blog</a></li>
                                <li><a href="forum.html">Help Forum</a></li>
                            </ul>
                          </div>
                          <div class="col-md-2">  
                          <h5 class="text-uppercase">Media & Partners</h5>
                            <ul class="f-list">
                               <li><a href="media.html">Media</a></li>
                               <li><a href="partners.html">Partners</a></li>
                               <li><a href="events.html">Events</a></li>
                              </ul>
                          </div>


                    </div>
                </div>
            </div>

            <div class="secondary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="m-top-10">Copyright 2015 Notum Ltd | All Rights Reserved</span>
                        </div>
                        <div class="col-md-6">
                            <div class="social-link circle pull-right">
                                <a href="https://www.facebook.com/notumnews/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/notumnews" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/notumnews/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UCc4kRsgTxE6Z_CQ5n0lcf5g" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/company/10087745?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10087745%2Cidx%3A2-1-2%2CtarId%3A1450147677007%2Ctas%3Anotum" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer 1 end-->
    </div>


    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/visible.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <!--common scripts-->
    <script src="js/scripts.js?8"></script>



</body>
</html>