<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Notum Team">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <title>Notum News</title>


    <!--common style-->

    
<link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/linea-icon.css" rel="stylesheet">
    <link href="css/shortcodes/featured-box.css" rel="stylesheet">
    <link href="css/shortcodes/footer.css" rel="stylesheet">
    <link href="css/shortcodes/heading.css" rel="stylesheet">
    <link href="css/shortcodes/subscribe.css" rel="stylesheet">
    <link href="css/shortcodes/team.css" rel="stylesheet">
    <link href="css/shortcodes/buttons.css" rel="stylesheet">
    <link href="css/shortcodes/post.css" rel="stylesheet">
    <link href="css/shortcodes/list-style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
<div id="tb-preloader">
    <div class="tb-preloader-wave"></div>
</div>
<!-- preloader end -->


<div class="wrapper">

        <!--header start-->
        <header id="header" class=" header-full-width  ">

            <div class="header-sticky dark-header">

                <div class="container">
                    <div id="massive-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img class="retina" src="images/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right">
                            <li class=""><a href="index.html">Home</a></li>
                            <li><a href="about.html">About </a></li>
                            <li><a href="about.html#contact">Contact</a></li>
                            <li><a href="http://notumnews.tumblr.com/">Blog</a></li>



                            <li  class="nav-icon nav-divider">
                                <a href="javascript:void(0)">|</a>
                            </li>

                            <li><a href="#">Login</a>
                            </li>

                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>

        </header>
        <!--header end-->

        <!--body content start-->
        <section class="body-content">

            <div class="page-content">
                <div class="container">
                    <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                            <h2 style="color:#d2213d;">PRIVACY POLICY</h2>
                        </div>
                      <div class="row">
                        <div class="text-left" style="padding-bottom:50px;">
                          <p style="color: #000000;">Notum is both a marketplace and a community. We offer several features that allow customers and Authors/Wriders to connect and communicate in public or semi-public spaces, such as the Forum. </p>
                          <p style="color: #000000;">NOTUM regards your privacy as very important. This policy sets out the basis on which we process any personal data we collect from you while using our Service. The privacy policy is an integral part of our terms and conditions. It means that by accepting those, you also accept the handle of your personal data in all the ways ruled in this policy and in our terms and conditions. Notum Ltd, based in Wenlock Road 20-22 London (UK), will be the data controller and will be solely responsible for data collection and processing. We are not responsible for the content or the privacy policies of any third-party websites or apps. </p>
                        </div>
                         <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                          <h4 style="color: #000000;"><b>Information collected or received</b></h4>
                        </div>
                         <div class="row">
                        <div class="text-left" style="padding-bottom:50px;">
                          <p style="color:#000000;">To use our platform, you will need to create an account: Then you'll need to provide us with your name and surname (or business name, if company or legal entity), you birth date and a valid email address, while also choosing a username. If you are using our platform to buy a contribution we may collect additional information, for example: billing or payment information, bank account number, credit card information, personal ID information, phone number and a physical address. We may store credit card information and use it for both billing and payment purposes. You may also provide additional information, such as gender, birth date. You will always be able to modify your additional information by accessing your account and deleting it. </p>
                          <p style="color:#000000;">Your username is publicly displayed and connected to your activity on the platform. You will also have to provide and publicly display your full name or business name (if company or legal entity). Your comments/posts on our forum and all your reviews on purchased contributions are publicly displayed. You may connect to our platforum with an external application, in which case Notum may receive information from those apps. <br>
                            Those may be external third-party applications, such as Facebook, or an app developed using the Notum application programming interface (API). In both cases, Notum could receive data coming from those apps, so you are granting Notum permission to receive information from the third-party applications. <br>
                            You can also choose to share some of your activity on Notum on certain social media networks which are connected to your Notum account. 
                            When you are using third-party applications, Notum applications or when you visit our platform, information from your browser or mobile device is automatically collected. <br>
                            That may include IP address or unique device identifier, cookies and data about which pages you visit on our platform. <br>
                            The information is automatically stored in log files. We may combine this automatically collected information with other information you provided us, to prevent fraud and keep the platform and Apps secure, but also to improve the platform itself and make it more usable and personalized for customers and Authors/Wriders. We use technologies such as cookies, clear gifs, log files, and flash cookies for several purposes, including to help understand how you interact with our platform, in order to provide a better platform and a better experience. For more information about cookies, click <strong>here</strong>. <br>
                            Please note that third-party plug-ins also may collect information about your use of our platform. For example, when you load a page on Notum platform that has a social plug-in from a third-party website or service, such as a “Like” or “Send” button, you are also loading content from that third-party website. <br>
                            That website may request cookies directly from your browser. <br>
                            These interactions are subject to the privacy policy of the third-party website. In addition, certain cookies and other tracking mechanisms on our website are used by third parties for targeted online marketing and other purposes. <br>
                            These technologies allow a partner to recognize your computer or mobile device each time you visit our platform, but do not allow access to your personally identifiable information. Notum doesn't have access or control over these third-party technologies and they are not covered by our Privacy policy. For more information on cookies click <strong>here</strong>. </p>
                        </div>
                        <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                          <h4 style="color: #000000;">Uses and sharing</h4>
                        </div>
                           <div class="row">
                        <div class="text-left" style="padding-bottom:50px;">
                          <p style="color: #000000;">We use the collected and received information in various ways: E.g. we may use it for billing and payment purposes. We may also use your comments on our forum to improve our services and analyze data for targeted online and offline marketing or contact you using your email address. We also work with service providers and other third parties that collect, analyze and use information about customers, Wriders and visitors. <br>
                            Notum will not sell or disclose your personal information to third parties without your consent, except as specified in this Privacy policy.<br>
                            Notum may release your personal information to a third party to protect, establish, or exercise our legal rights or defend against legal claims or when we believe in good faith that such disclosure is necessary regarding suspected illegal activities or violations of our terms and conditions. </p>
                        </div>
                         <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                          <h4 style="color: #000000;">Availability</h4>
                        </div>
                          <div class="row">
                        <div class="text-left" style="padding-bottom:50px;">
                          <p style="color: #000000;">On occasion Notum may contact you by email or by telephone. Therefore you are required to keep your account's contact information updated. Notum may contact you to provide support or to notify changes to terms and conditions, or updates applied to the platform or to the apps. Notum may also send you other communications related to the Service and may periodically send you a newsletter. </p>
                        </div>
                         <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                          <h4 style="color: #000000;">Security</h4>
                        </div>
                         <div class="row">
                        <div class="text-left" style="padding-bottom:50px;">
                          <p style="color: #000000;">Your account is protected by a password and it's very important that you choose it carefully and keep it secure, to avoid unauthorized access to your account. <br>
                            We encrypt sensitive information, such as credit card numbers, using secure socket layer technology (SSL). <br>
                            Unfortunately, no method of data transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to protect your personal information, we cannot guarantee its absolute security. </p>
                        </div>
                         <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                          <h4 style="color: #000000;">Data Retention</h4>
                        </div>
                         <div class="row">
                        <div class="text-left" style="padding-bottom:50px;">
                          <p style="color: #000000;">Notum will retain your information only for as long as is necessary for the purposes set out in this policy and as long as your account is active or as needed to provide you services. If you no longer want Notum to use information provided and collected to provide you services on our platform, you are required to close your account. Notum will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes and enforce our agreements. Closing your account doesn't delete your previously published contents. <br>
                            You are required to keep your personal information updated, logging into your account. You'll be able to contact us for inquiries, and in accordance to our obligations under the appliable law on data protection we'll update or delete personal information. We'll reply to your inquiry in a reasonable time. </p>
                        </div>
                            <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                          <h4 style="color: #000000;">Privacy policy changes</h4>
                        </div>
                              <div class="row">
                        <div class="text-left" style="padding-bottom:50px;">
                          <p style="color: #000000;">We may update this policy from time to time. 
                            When it happens, upon your next login NOTUM will ask you to approve again the modified Service and Contract. </p>
                        </div>
                                                    <div class="row">
                        <div class="text-center" style="padding-bottom:50px;">
                          <h4 style="color: #000000;">Contact us</h4>
                        </div>
                                                       <div class="row">
                        <div class="text-left" style="padding-bottom:50px;">
                          <p style="color: #000000;">If you have questions or suggestions about this policy, you can contact us by sending an email to info@notumnews.com or by writing to us at the following address U20-22 Wenlock Road,
                              London, UK.</p>
                        </div>


                    </div>
        <!--body content end-->

        <!--footer 1 start -->
        <footer id="footer" class="dark">
            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#" class="m-bot-20 footer-logo">
                                <img class="retina" src="images/logo-dark.png" alt=""/>
                            </a>
                            <p>Be Everywhere<br/>Know Everything</p>
                            
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">Notum Benefits</h5>
                            <ul class="f-list">
                                <li><a href="company.html">Company Benefits</a></li>
                                <li><a href="reporter.html">Reporter Benefits</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">Information</h5>
                            <ul class="f-list">
                                <li><a href="about.html">About Notum</a></li>
                               
                                <li><a href="career.html">Career at notum</a></li>
                              <!--   <li><a href="#">Terms & Condition</a></li> -->
                                <li><a href="privacyepolicy.html">Privacy Policy</a></li>
                               
                                <li><a href="about.html#contact">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">Development</h5>
                            <ul class="f-list">
                                <li><a href="status.html">Status</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="secondary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="m-top-10">Copyright 2015 Notum News | All Rights Reserved</span>
                        </div>
                        <div class="col-md-6">
                            <div class="social-link circle pull-right">
                                <a href="https://www.facebook.com/notumnews/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/notumnews" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/notumnews/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UCc4kRsgTxE6Z_CQ5n0lcf5g" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/company/10087745?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10087745%2Cidx%3A2-1-2%2CtarId%3A1450147677007%2Ctas%3Anotum" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer 1 end-->
    </div>


    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/visible.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <!--common scripts-->
    <script src="js/scripts.js?8"></script>



</body>
</html>
